{
  "name": "random_number_with_decimal_places",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["random","random number","random number with decimal","random number with decimal places","number"],
  "author": "Satyam Mishra <satyam.mishra975@gmail.com>",
  "license": "MIT"
}
